BOT_TOKEN=8246101999:AAEgWfobNutG-N9AnFeKDqgWidbg4NmmkaA
BOT_ADMINS=1210922257

API_TOKEN=crjL5J65JFRbniqWhXEf

MONGO_NAME=db
MONGO_HOST=mongo
MONGO_PORT=27017

MYSQL_HOST=185.178.47.172
MYSQL_PORT=3306
MYSQL_USER=admin_lovelin2
MYSQL_PASSWORD=guL9I8mA7f1oGhQ2b3c
MYSQL_DATABASE=admin_lovelin2

KONSOL_TOKEN=2b37f0b6921cddf1fc9f8754e3036b4d
KONSOL_BASE_URL=https://api-payments.konsol.pro
KONSOL_TIMEOUT=30
