BOT_TOKEN=8355716271:AAGT_sTjS_7MvpWDl7lFaiSmmBjZ40LrADU
BOT_ADMINS=808947863

API_TOKEN=token

KONSOL_API_TOKEN=2b37f0b6921cddf1fc9f8754e3036b4d
KONSOL_BASE_URL=https://swagger-payments.konsol.pro
KONSOL_TIMEOUT=30

POSTGRES_USER=postgres
POSTGRES_NAME=db_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password

REDIS_NAME=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USER=default

MONGO_NAME=pure_bot
MONGO_HOST=localhost
MONGO_PORT=27017

MYSQL_HOST=185.178.47.172
MYSQL_PORT=3306
MYSQL_USER=admin_lovelin2
MYSQL_PASSWORD=guL9I8mA7f1oGhQ2b3c
MYSQL_DATABASE=admin_lovelin2
